<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-OM-TUA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="t5m-HL-85s">
            <objects>
                <tableViewController id="1Aa-Lt-8gu" customClass="TableViewController" customModule="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YTL-0J-g8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Jlf-Ki-Y7g">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jlf-Ki-Y7g" id="75A-T6-w2T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Aa-Lt-8gu" id="JIS-W7-xwS"/>
                            <outlet property="delegate" destination="1Aa-Lt-8gu" id="twf-XZ-Z6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tJ8-Sx-Xpn">
                        <barButtonItem key="rightBarButtonItem" title="Segue" id="nVd-2x-R01">
                            <connections>
                                <segue destination="E4Q-8M-Olz" kind="presentation" id="qQ7-uA-1ol"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAr-Tt-k6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3031.1999999999998" y="-1042.128935532234"/>
        </scene>
        <!--Segues View Controller-->
        <scene sceneID="01a-xN-fpb">
            <objects>
                <viewController id="E4Q-8M-Olz" customClass="SeguesViewController" customModule="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1E-y0-oab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-Vf-cEP">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.86666666670000003" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Odc-vC-nYD"/>
                                    <constraint firstAttribute="height" constant="100" id="jOJ-QV-Yc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Using segue dismiss">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YnD-zG-bLP" kind="unwind" unwindAction="myUnwindAction:" id="4cV-m5-uAx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GjW-Vf-cEP" firstAttribute="centerX" secondItem="fA7-lW-6Rp" secondAttribute="centerX" id="1q0-nL-ft3"/>
                            <constraint firstItem="GjW-Vf-cEP" firstAttribute="centerY" secondItem="fA7-lW-6Rp" secondAttribute="centerY" id="s88-9d-hsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fA7-lW-6Rp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXB-PE-VVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YnD-zG-bLP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3758" y="-1042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PmG-dD-g3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-OM-TUA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVA-4t-djN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Aa-Lt-8gu" kind="relationship" relationship="rootViewController" id="VhU-yK-wek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wod-E6-bvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-1042.128935532234"/>
        </scene>
    </scenes>
</document>
